name=Parse Arduino Yún SDK
version=1.0.0
author=Parse, LLC.
maintainer=Parse, LLC.
sentence=A library that provides access to Parse
paragraph=Provides convenience methods to access the REST API on Parse.com from Arduino
url=https://github.com/ParsePlatform/parse-embedded-sdks
architectures=avr
